bin_PROGRAMS = alife
alife_SOURCES = \
	alife_glut.cpp \
	alife_glut.h \
	body.h \
	brain.cpp \
	brain.h \
	food.h \
	ftype.cpp \
	ftype.h \
	glut_viewport.cpp \
	glut_viewport.h \
	grid.cpp \
	grid.h \
	item-acceptor.cpp \
	item-acceptor.h \
	located.h \
	main.cpp \
	matrix_brain.cpp \
	matrix_brain.h \
	mobile.cpp \
	mobile.h \
	motor.cpp \
	motor.h \
	oriented.h \
	pseudo_generator.h \
	random_brain.cpp \
	random_brain.h \
	random_choise.cpp \
	random_choise.h \
	rotation.h \
	sensor.cpp \
	sensor.h \
	simulator.cpp \
	simulator.h \
	vec2.h \
	world.cpp \
	world.h 
alife_LDFLAGS = -lglut -lboost_thread-mt
